# proxy

./: .gitignore  README.md  pom.xml
scripts/: multiple.sh  testrun-curl.sh  testrun.sh
src/main/java/proxy/: ContextHandlerInterceptor.java  LocalFileProxy.java  ShutdownContextHandler.java  TransparentHostProxy.java
src/main/java/tool/: CommandLineTool.java  FileSystemProxy.java  Runner.java  TransparentHost.java
src/main/test/java/tool/: FileSystemProxyTest.java
src/main/test/resource/root/multiple/location1/: a.html
src/main/test/resource/root/multiple/location2/: b.html
src/main/test/resource/root/multiple/location3/: c.html
src/main/test/resource/root/subdir-a/: sample.html
src/main/test/resource/root/subdir-b/: sample.html
